\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Commands}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Title page}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash title}}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash subtitle}}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash author}}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash institute}}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash keywords}}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash email}}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash thanks}}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash maketitle}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {abstract} environment}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class options}{3}{section.2}}
\newlabel{sec:options}{{2}{3}{Class options}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publication type}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Options}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {[spthm]}}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {[floatrow]}}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {[nohyperref]}}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typesetting the Bibliography}{4}{section.3}}
\newlabel{sec:biblio}{{3}{4}{Typesetting the Bibliography}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further instructions}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  {} distribution, and worklow.}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Internal references.}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pictures.}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{External pictures.}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Floats.}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tables.}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms.}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}For the Editor}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash setfirstpage}}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash setlastpage}}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash setvolume}}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash setnumber}}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbackslash setDOI}}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further information}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Packages used}{5}{subsection.6.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
